Title: Félix Bouchet

----

Job: Ébéniste

----

Cover:

- artisan.jpg

----

Materials: bois, métal

----

Itemstypes: chaise, banc

----

Pitch: <p>J'ai grandi en Touraine, dans une maison entourée de forêts. Après le lycée, je me suis dirigé vers les sciences, pour finalement obtenir un diplôme d'ingénieur bois en 2016. Le goût de voyager et de travailler de mes mains m'ont amené à Montréal où ma vie était partagée entre les petits boulots et l'Ecole d'Ebénisterie d'Art de Montréal. Mon projet final, deux chaises, a été récompensé de la Bourse Excellence en Ebénisterie d'Art - Caisse de la Culture et MMAQ (Musée des Maîtres et Artisans du Québec). Cet élan m'a amené dans l'état américain des montagnes vertes, le Vermont. J'y ai passé 15 mois, dans l'atelier du maître chaisier de seconde génération George Sawyer. Ma sensibilité pour le travail du bois avec des outils manuels a grandi. Aujourd'hui, je vis de nouveau en Touraine. J'y fabrique des chaises et des ustensiles en bois vert.</p>

----

Presentationbackground: #D37456

----

Presentationtext: #FFFFFF

----

Layoutsection: [{"attrs":{"layout":"duo","width":60,"widthmode":"mono","leftcolumnwidth":50,"gutter":2,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":0,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"duo","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#DCB89F","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":2,"translate":0},"columns":[{"blocks":[{"content":{"image":["chaise_plongee.jpg"],"alt":"","blockwidth":55,"marginmode":"margin","margintop":7,"marginbottom":0,"marginleft":0,"marginright":0},"id":"ab1351c4-5054-49c0-95f6-e781ec4a1ad5","isHidden":false,"type":"image"},{"content":{"text":"##Chaise chaby\nBois provenant de scierie\nFabriqu\u00e9 en Ardennes\n\n\u00c0 CONSULTER CHEZ MAISON MAREY \u2014 PARIS","class":"description","blockwidth":55,"position":"center","marginmode":"margin","margintop":0,"marginbottom":10,"marginleft":0,"marginright":0},"id":"41502270-f1da-4541-9299-c98294383291","isHidden":false,"type":"markdown"}],"id":"e0c7c1f5-3643-4256-b305-358bf41a4aaf","width":"1\/2"},{"blocks":[{"content":{"image":["chaise_3-4.jpg"],"alt":"","blockwidth":60,"marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"47360f28-99e9-4d11-856b-4542576b9f46","isHidden":false,"type":"image"}],"id":"97cc25cf-f7e9-4b0c-b1eb-0c92d7081cf2","width":"1\/2"}],"id":"1650c424-3a86-4390-888c-aad8122ee54f"},{"attrs":{"layout":"mono","width":100,"widthmode":"mono","leftcolumnwidth":50,"gutter":2,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":2,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"image":["banc_plongee.jpg"],"alt":"","blockwidth":80,"marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"131a7202-0c25-427b-8a55-046ba90c6acf","isHidden":false,"type":"image"},{"content":{"text":"##Chaise chaby\nBois provenant de scierie\nFabriqu\u00e9 en Ardennes","class":"description","blockwidth":80,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"8550207d-0b72-493a-aaa6-3854feaafe62","isHidden":false,"type":"markdown"}],"id":"2814d4c3-bb87-4f29-a9db-3ae565fbc691","width":"1\/1"}],"id":"b2ce333c-2812-4587-af91-81c1b9e71bdc"},{"attrs":{"layout":"duo","width":100,"widthmode":"mono","leftcolumnwidth":50,"gutter":2,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":0,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"image":["axe.jpg"],"alt":"","blockwidth":100,"marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"13339cfd-68f5-4531-8670-f715af6c2215","isHidden":false,"type":"image"}],"id":"c1a7f27e-22fc-4f65-b025-e165f251e49a","width":"1\/2"},{"blocks":[{"content":{"text":"\u201cNot to overgeneralize, but a lot of furniture in the U.S. tends to be overly big. I just think there\u2019s inherently something beautiful about objects with carefully considered proportions. It\u2019s not always about maximum comfort. There\u2019s a fine balance to be struck between comfort, style and lightness.\u201d","class":"highlighted","blockwidth":70,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"38c789a8-fa41-4e07-be8b-193e52579ae9","isHidden":false,"type":"markdown"}],"id":"438d794f-ba25-40e7-9fda-ef91ae79ccd9","width":"1\/2"}],"id":"e252101d-811b-4788-9be3-dc4b11f33a92"},{"attrs":{"layout":"duo","width":100,"widthmode":"mono","leftcolumnwidth":50,"gutter":2,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":0,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"duo","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#BFE3F7","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"image":["chaise_3-4.jpg"],"alt":"","blockwidth":55,"marginmode":"margin","margintop":15,"marginbottom":0,"marginleft":0,"marginright":0},"id":"b4aff6e5-87d0-4f50-8a22-03c04ba58f1e","isHidden":false,"type":"image"},{"content":{"text":"##Chaise chaby\nBois provenant de scierie\nFabriqu\u00e9 en Ardennes","class":"description","blockwidth":55,"position":"center","marginmode":"margin","margintop":0,"marginbottom":15,"marginleft":0,"marginright":0},"id":"77ebe5aa-def7-4405-af56-d66f1372b5b6","isHidden":false,"type":"markdown"}],"id":"92441bb2-7a62-4a14-97c1-c38692d996d0","width":"1\/2"},{"blocks":[{"content":{"image":["chaise_plongee_3-4.jpg"],"alt":"","blockwidth":55,"marginmode":"margin","margintop":15,"marginbottom":0,"marginleft":0,"marginright":0},"id":"5717eb0a-ce4b-49e4-9ba3-ee220a4a2f68","isHidden":false,"type":"image"},{"content":{"text":"##Chaise chaby\nBois provenant de scierie\nFabriqu\u00e9 en Ardennes","class":"description","blockwidth":55,"position":"center","marginmode":"margin","margintop":0,"marginbottom":15,"marginleft":0,"marginright":0},"id":"cb9a9b3a-eb26-4a6b-b8ed-d8821535ad84","isHidden":false,"type":"markdown"}],"id":"61640232-9cbf-4f4b-accd-e6b5bf4119b2","width":"1\/2"}],"id":"145c6db1-cb0c-4a1f-9a6a-3a5dd2b8dded"},{"attrs":{"layout":"mono","width":100,"widthmode":"mono","leftcolumnwidth":50,"gutter":2,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":2,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"text":"\u201cI just think there\u2019s inherently something beautiful about objects with carefully considered proportions. It\u2019s not always about maximum comfort. There\u2019s a fine balance to be struck between comfort, style and lightness.\u201d","class":"highlighted","blockwidth":80,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"8145afd9-01b4-4710-9cee-034e202e5078","isHidden":false,"type":"markdown"}],"id":"9b001fd9-0317-42a9-bb1c-ab2e058cf835","width":"1\/1"}],"id":"85013d2d-4a5a-4916-880d-d3cb1c8ca2a9"},{"attrs":{"layout":"duo","width":100,"widthmode":"mono","leftcolumnwidth":30,"gutter":4,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":4,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"flex-start","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"text":"##MM: PAST LIVES, OR, THE ROAD FROM PROFESSIONAL SNOWBOARDER TO PRODUCT DESIGNER ?\n\nGrowing up, I always wanted to be a professional skater. That was the dream throughout my whole youth. Then, when I went to the U.S., I started riding dirt bikes and I got into that world for a while. And then snowboarding. Those sports were a big part of my life. A lot of my friends still make a living in that world.","class":"read","blockwidth":100,"position":"flex-start","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"ca23d751-7666-46e3-bcb5-634e48db63db","isHidden":false,"type":"markdown"}],"id":"37326516-0fef-4b7f-a594-739910d5be01","width":"1\/2"},{"blocks":[{"content":{"text":"##MM: FUTURE LIVES ?\n\nI have to say I really admire people who have several careers, people who don\u2019t just stick to one thing. Nowadays, everything is so elitist and too many things are closed off. I think if I had to change tomorrow, I\u2019d like to do something more physical. Maybe carpentry or some other more hands-on work. That\u2019s the thing I miss most, and actually, I\u2019m trying to do a bit more of that in my studio \u2014 more model making and physical prototypes.","class":"read","blockwidth":40,"position":"flex-end","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"342ab237-e5c0-47f7-a8bd-1606b78db8d4","isHidden":false,"type":"markdown"}],"id":"d9b3255b-8907-45f8-a66e-acc3c80a8f76","width":"1\/2"}],"id":"6dd942f9-73dd-45c6-8e60-2430df5ff59b"}]

----

Types: chaise, banc

----

Items: chaises, tabourets, contenants

----

Material: bois, métal