Title: Maison Marey

----

Media:

- home_light.mp4

----

Text: 

----

Presentationcontent: [{"attrs":{"layout":"mono","width":100,"widthmode":"mono","leftcolumnwidth":50,"gutter":0,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":2,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"text":"\u2014 Un lieu de vie au service de l\u2019artisanat.","class":"highlighted","blockwidth":100,"position":"center","marginmode":"padding","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"a37c950d-fa6c-42e7-bd52-03c7302aac5b","isHidden":false,"type":"markdown"}],"id":"16b26e95-2915-44b7-8204-04c7dc2df295","width":"1\/1"}],"id":"fb0be776-af3e-461b-91ca-876f4526a95f"},{"attrs":{"layout":"duo","width":100,"widthmode":"mono","leftcolumnwidth":65,"gutter":2,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":0,"horizontalpadding":2,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"image":["banane.jpg"],"alt":"","blockwidth":100,"marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"a8f90b6f-39fb-40a7-996a-e3b14ab14224","isHidden":false,"type":"image"}],"id":"fbd99fd8-3067-4553-9463-1d3ec8423964","width":"1\/2"},{"blocks":[{"content":{"text":"**MM \u2014** Nous sommes un lieu de vie et de culture ouvert \u00e0 tous dans le 20\u00e8me arrondissement de Paris. Venez nous rencontrer !\n\nNous d\u00e9fendons l\u2019artisanat et la cr\u00e9ation locale. Nous mettons en lumie\u0300re les artisans proches de nous, en diffusant leur travail et leur savoir-faire, en leur permettant de vivre de leurs cr\u00e9ations. \nNos diff\u00e9rents \u00e9v\u00e8nements ont pour vocation de faire d\u00e9couvrir des techniques, des mati\u00e8res, des cr\u00e9ations et de f\u00e9d\u00e9rer autour de la curiosite\u0301 et du partage.","class":"read","blockwidth":100,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"030cc2d8-879e-424a-8bea-be83225139d0","isHidden":false,"type":"markdown"}],"id":"616eb413-8188-4cf5-b3b7-8fbe15a6e7ac","width":"1\/2"}],"id":"7ed6ee08-11cc-40b5-95df-b5f2062356d4"},{"attrs":{"layout":"trio","width":100,"widthmode":"mono","leftcolumnwidth":50,"gutter":0,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":10,"horizontalpadding":2,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#DCB89F","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":6},"columns":[{"blocks":[{"content":{"text":"#Expos\nChaque trimestre, retrouvez une selection d\u2019artisans expos\u00e9s et des cr\u00e9ations originales disponible \u00e0 la vente en circuit-court.\nCes expositions s\u2019accompagnent d\u2019un programme de d\u00e9monstrations, d\u2019initiations, et d\u2019autres \u00e9v\u00e8nements ponctuels.\n\nRetrouvez tout le programme ici","class":"read","blockwidth":100,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"8d4df1fd-d710-46b3-9366-6aa73ec5aafe","isHidden":false,"type":"markdown"}],"id":"df2134fc-341c-4561-96a7-0c8a23ff9009","width":"1\/3"},{"blocks":[{"content":{"text":"#Initiations\nDiff\u00e9rentes initiations vous sont propos\u00e9es pour d\u00e9courvrir des m\u00e9tiers et des savoirs-faire in\u00e9dits, sous forme d\u2019une ou plusieurs s\u00e9ances ou parfois des stages plus longs.\n\nRetrouvez tout le programme ici","class":"read","blockwidth":100,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"5a1de147-52a9-48e7-8d5c-f702d29eaabb","isHidden":false,"type":"markdown"}],"id":"2e3e9982-4be9-4d58-9c58-af5d39de54e1","width":"1\/3"},{"blocks":[{"content":{"text":"#R\u00e9sidents\nDiff\u00e9rentes initiations vous sont propos\u00e9es pour d\u00e9courvrir des m\u00e9tiers et des savoirs-faire in\u00e9dits, sous forme d\u2019une ou plusieurs s\u00e9ances ou parfois des stages plus longs.\n\nRetrouvez tout le programme ici","class":"read","blockwidth":100,"position":"center","marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"ba5b3ec3-561d-4b6c-ba2e-5ed577dbe80d","isHidden":false,"type":"markdown"}],"id":"e5244600-119b-47ae-8c6d-587c8a36c94e","width":"1\/3"}],"id":"da0e7832-7dfa-41d1-b772-748196f7881a"},{"attrs":{"layout":"duo","width":100,"widthmode":"mono","leftcolumnwidth":32.8,"gutter":3,"sololeftcolumnwidth":50,"solorightcolumnwidth":50,"marginmode":"mono","verticalpadding":2,"horizontalpadding":2,"leftverticalpadding":2,"rightverticalpadding":2,"lefthorizontalpadding":2,"righthorizontalpadding":2,"colormode":"mono","backgroundcolor":"#FFFFFF","textcolor":"#000000","leftbackgroundcolor":"#FFFFFF","rightbackgroundcolor":"#FFFFFF","lefttextcolor":"#000000","righttextcolor":"#000000","positionmode":"mono","globalposition":"center","leftposition":"center","rightposition":"center","space":0,"translate":0},"columns":[{"blocks":[{"content":{"image":["tools_crop.jpg"],"alt":"","blockwidth":100,"marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"fbe39982-c377-42b6-9c50-30c2e56e247a","isHidden":false,"type":"image"}],"id":"72566f23-3165-466d-8885-c153c5bd423e","width":"1\/2"},{"blocks":[{"content":{"image":["ceramic.jpg"],"alt":"","blockwidth":100,"marginmode":"margin","margintop":0,"marginbottom":0,"marginleft":0,"marginright":0},"id":"c81b30d9-dad9-4750-9ac8-a497b854324e","isHidden":false,"type":"image"}],"id":"a036a8b2-9da7-4b2e-8724-18a4b9dcb260","width":"1\/2"}],"id":"d6a1a9e2-4dc5-4a60-9776-f2d9923be9b9"}]

----

Authorscatch:

— Une selection d’artisans aux savoir-faire uniques.
Tous les détails sur leur procédés et la provenance des matériaux.

----

Exhibitionscontent: []

----

Initiationscatch:

— S’initier au travail de la main c’est aussi apprendre sa valeur.
Découvrez différents savoir-faire avec nos artisans.

----

Materials: bois, métal

----

Itemstypes: chaise, banc

----

Mindeliverytime: 2

----

Maxdeliverytime: 7

----

Coupons: 

----

Adress: 14 rue Étienne Marey

----

Additional: Côté 21 rue du lieutenant Chauré

----

Postalcode: 75020

----

City: Paris

----

Email: contact@maisonmarey.fr

----

Instagram: 

----

Facebook: https://www.facebook.com/maisonmarey

----

Catch: 

----

Layout: []

----

Types:

- 
  value: chaise
  text: chaise
- 
  value: banc
  text: banc